<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/finishedGoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Finished Good Name" />

    <EditText
        android:id="@+id/finishedGoodQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity of Finished Good"
        android:inputType="number" />

    <EditText
        android:id="@+id/productionTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Production Time (hours)"
        android:inputType="number" />

    <Button
        android:id="@+id/addProcessingItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Inventory Item for Processing" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/processingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/startProductionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Production" />
</LinearLayout>
