<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center|start"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".login_activity">


    <!-- Application Logo or Title -->

    <!-- Username Field -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:rotationY="0"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/translucent_background"
        android:drawableLeft="@drawable/baseline_account_circle_24"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="#000000" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/translucent_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000000" />

    <!-- Remember Me Checkbox -->

    <!-- Login Button -->

    <!-- Password Recovery Link -->

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Remember Me"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:backgroundTint="#FF800080"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Login" />

    <TextView
        android:id="@+id/password_recovery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:text="Forgot Password?"
        android:textColor="#FFFFFF" />


</LinearLayout>